D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\obj\Debug\UIC.AntiCheat.IS1.5.csprojAssemblyReference.cache
D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\obj\Debug\UIC.AntiCheat.IS1.5.csproj.CoreCompileInputs.cache
D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\obj\Debug\UIC.AntiCheat.dll
D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\obj\Debug\UIC.AntiCheat.pdb
D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\bin\Debug\UIC.AntiCheat.dll
D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\bin\Debug\UIC.AntiCheat.pdb
D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\bin\Debug\System.Net.Http.dll
D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\bin\Debug\UiC.auto.dll
D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\bin\Debug\System.Net.Http.xml
D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\bin\Debug\UiC.auto.pdb
D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\obj\Debug\UIC.AntiCheat.IS1.5.csproj.CopyComplete
D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\bin\Debug\UiC.Core.dll
D:\Github\UiC-Project\IS1.5\UIC.AntiCheat.IS1.5\bin\Debug\UiC.Core.pdb
